# Templates

VisualStudio/CodeSnippets/C#/: propr.snippet  require_not_null.snippet
VisualStudio/Sources/Dzaba.CmdTemplate/: Directory.Packages.props  Dzaba.CmdTemplate.sln
VisualStudio/Sources/Dzaba.CmdTemplate/Src/Dzaba.CmdTemplate.Cmd/: App.cs  Dzaba.CmdTemplate.Cmd.csproj  Program.cs  Startup.cs
VisualStudio/Sources/Dzaba.CmdTemplate/Src/Dzaba.CmdTemplate.Cmd.Tests/: AppTests.cs  Dzaba.CmdTemplate.Cmd.Tests.csproj
VisualStudio/Sources/Dzaba.CmdTemplate/Src/Dzaba.CmdTemplate.Configuration/: ConfigurationExtensions.cs  Dzaba.CmdTemplate.Configuration.csproj
VisualStudio/Sources/Dzaba.CmdTemplate/Src/Dzaba.CmdTemplate.Configuration.Json/: Bootstrapper.cs  Dzaba.CmdTemplate.Configuration.Json.csproj
VisualStudio/Sources/Dzaba.CmdTemplate/Src/Dzaba.CmdTemplate.Contracts/: Dzaba.CmdTemplate.Contracts.csproj  ExitCode.cs  ExitCodeException.cs
VisualStudio/Sources/Dzaba.CmdTemplate/Src/Dzaba.CmdTemplate.Engine/: Bootstrapper.cs  Dzaba.CmdTemplate.Engine.csproj
VisualStudio/Sources/Dzaba.CmdTemplate/Src/Dzaba.CmdTemplate.Engine.Tests/: Dzaba.CmdTemplate.Engine.Tests.csproj
VisualStudio/Sources/Dzaba.CmdTemplate/Src/Dzaba.CmdTemplate.TestUtils/: Dzaba.CmdTemplate.TestUtils.csproj  TestExtensions.cs  TestFixture.cs
VisualStudio/Sources/Dzaba.CmdTemplate/Src/Dzaba.CmdTemplate.Utils/: Bootstrapper.cs  Dzaba.CmdTemplate.Utils.csproj  Require.cs
VisualStudio/Sources/Dzaba.CmdTemplate/Src/Dzaba.CmdTemplate.Utils.Tests/: Dzaba.CmdTemplate.Utils.Tests.csproj  RequireTests.cs
