<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SnippetFile1</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>propr</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>type</ID>
          <ToolTip>Type</ToolTip>
          <Default>object</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>fieldName</ID>
          <ToolTip>Field name</ToolTip>
          <Default>_myField</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>propName</ID>
          <ToolTip>Property name</ToolTip>
          <Default>MyProperty</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[private $type$ $fieldName$;
public $type$ $propName$
{
    get { return $fieldName$; }
    set
    {
        $fieldName$ = value;
        RaisePropertyChanged();
    }
}$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>