<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dzaba.CmdTemplate.Contracts\Dzaba.CmdTemplate.Contracts.csproj" />
    <ProjectReference Include="..\Dzaba.CmdTemplate.Utils\Dzaba.CmdTemplate.Utils.csproj" />
  </ItemGroup>

</Project>
